# BooksEntity

./: pom.xml
src/main/java/pl/grzegorzpietrzyk/: App.java
src/main/java/pl/grzegorzpietrzyk/model/: BooksEntity.java  BooksEntityBuilder.java
src/main/java/pl/grzegorzpietrzyk/service/: BooksService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_books_table.sql  V2__Add_books.sql
src/test/java/pl/grzegorzpietrzyk/service/: BooksServiceTest.java
